{
  "extends": "./tsconfig",
  "exclude": [
    "quaretine/**/*",
    "src/test/**/*",
    "node_modules/**/*",
    "dist/**/*",
    "coverage/**/*",
    "report/**/*",
    "test-results/**/*",
    "*.js",
    "*.ts",
    "scripts/**/*.js",
    "scripts/**/*.ts"
  ]
}
