{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "target": "es5",
    "lib": ["es6", "dom"],
    "declaration": true,
    "strict": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "strictNullChecks": true
  },
  "include": ["**/*.ts", "**/*.js"],
  "exclude": [
    "node_modules/**/*",
    "dist/**/*",
    "coverage/**/*",
    "report/**/*",
    "test-results/**/*",
    "cucumber.js"
  ]
}
