{
  "eslint.alwaysShowStatus": true,
  "editor.formatOnSave": true,
  "cucumberautocomplete.onTypeFormat": true,
  "cucumberautocomplete.steps": ["src/test/*.steps.js"],
  "cucumberautocomplete.skipDocStringsFormat": true,
  "cucumberautocomplete.syncfeatures": "src/test/**/*.feature",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "search.exclude": {
    "**/coverage": true,
    "**/dist": true,
    "**/lib": true,
    "**/test-results": true
  },
  "standard.usePackageJson": true,
  "standard.workingDirectories": [
  
  ],
  "editor.rulers": [
    120
  ],
  "commit-message-editor.view.defaultView": "form",
  "commit-message-editor.staticTemplate": [
    "<type>[(scope)]: <description>",
    "",
    "[optional body]",
    "",
    "[[BREAKING CHANGE: ]optional footer(s)]"
  ],
  "cSpell.words": [
    "Edsger",
    "HATEOAS",
    "ationship",
    "babelify",
    "browserstack",
    "bufferutil",
    "chromedriver",
    "codacy",
    "codeclimate",
    "commitlint",
    "conventionalcommits",
    "cookied",
    "corejs",
    "curied",
    "dependabot",
    "geckodriver",
    "github's",
    "godban",
    "huzzah",
    "hyperwizard",
    "invision",
    "invocables",
    "iphone",
    "istanbuljs",
    "jscpd",
    "lcov",
    "lokijs",
    "markdownlint",
    "mkdir",
    "mountainpass",
    "npmjs",
    "parameterised",
    "prerelease",
    "refs",
    "rels",
    "saucelabs",
    "searchables",
    "shellcheck",
    "snyk",
    "standardjs",
    "styfle",
    "tada",
    "turnstyle",
    "waychaser",
    "waychaser's",
    "webdriver",
    "webpacking",
    "windyroad"
  ],
  "cSpell.language": "en-GB",
  "cSpell.enableFiletypes": [
    "feature"
  ]
}
